# smava

./: .gitignore  pom.xml
driver/: README.md
src/main/java/com/zlotko/core/: HtmlCssAttr.java  Platform.java
src/main/java/com/zlotko/core/annotations/: DefaultUrl.java
src/main/java/com/zlotko/core/assertions/: FluentAssertion.java
src/main/java/com/zlotko/core/driver/: AbstractWebDriverFactory.java  Browser.java  ChromeWebDriverFactory.java  WebDriverContainer.java  WebDriverFactory.java
src/main/java/com/zlotko/core/junit/: TestFailureExtension.java
src/main/java/com/zlotko/core/logger/: Logger.java
src/main/java/com/zlotko/core/props/: Props.java  PropsController.java
src/main/java/com/zlotko/enums/: LoanCategory.java  LoanPeriod.java
src/main/java/com/zlotko/models/: UserDto.java
src/main/java/com/zlotko/pages/: AnyPage.java  HomePage.java  LoanQuestionnairePage.java
src/main/java/com/zlotko/utils/: ReportUtil.java  WaitUtil.java  WebDriverUtil.java
src/main/resources/: base.properties
src/test/java/com/zlotko/: BaseTest.java
src/test/java/com/zlotko/loan/: LoanSelectionTest.java
