base.host=https://www.smava.de

explicit.wait=5
polling.wait=250

driver.path.chrome.windows=driver\\windows\\chrome\\chromedriver.exe
driver.path.chrome.linux=driver\\linux\\chrome\\chromedriver
driver.name.chrome=webdriver.chrome.driver
