base.host=https://www.smava.de

explicit.wait=5
polling.wait=250

#driver
driver.path.chrome.windows=driver\\windows\\googlechrome\\64bit\\chromedriver.exe
driver.path.chrome.linux=driver/linux/googlechrome/64bit/chromedriver
driver.name.chrome=webdriver.chrome.driver
